TELEGRAM_BOT_PASSWORD=123465qwerty
TELEGRAM_BOT_TOKEN=6420932741:AAGhSICeMKpi4d4xez4dFG_-tMLBvJ4_ESE
POSTGRES_URL=postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745.us-east-1.postgres.vercel-storage.com/verceldb
POSTGRES_PRISMA_URL=postgres://default:BKzM21lhCHjJ@ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_USER=default
POSTGRES_PASSWORD=BKzM21lhCHjJ
POSTGRES_HOST=ep-misty-leaf-17610745-pooler.us-east-1.postgres.vercel-storage.com
POSTGRES_DATABASE=verceldb